{
  "cSpell.ignorePaths": [
    "data/**",
    "node_modules/**",
    "**/*.css",
    "prisma/**",
    "*.json"
  ],
  "cSpell.words": [
    "Bonanzbar",
    "shadcn"
  ],
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
